<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Manager</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #ffffff;
            color: #000000;
        }

        h1 {
            text-align: center;
            color: #FFD700;
            margin-top: 20px;
        }

        .form-container {
            background-color: #ebfda9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(255, 255, 255, 0.5);
            margin: auto;
            max-width: 900px;
        }

        button {
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #FFC300;
        }

        .a {
            margin-right: 40%;
        }
    </style>
</head>

<body>

    <h1>patient Manager</h1>
    <div class="form-container">
        <form>
            <div class="row">
                <div class="col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                    <div class="form-group">
                        <label for="movieName">Patient Name:</label>
                        <input type="text" class="form-control" id="PatientName" name="PatientName"
                            placeholder="Patient Name" required>
                    </div><br>
                    <div class="form-group">
                        <label for="language">Phone Number:</label>
                        <input type="number" class="form-control" id="ph no" name="ph no" placeholder="Phone Number"
                        required>
                    </div><br>
                    <div class="form-group">
                        <label for="actor">Age:</label>
                        <input type="number" class="form-control" id="age" name="age" placeholder="Age"
                            required>
                    </div><br>
                    <div class="form-group">
                        <label for="actress">pin Code:</label>
                        <input type="number" class="form-control" id="pin" name="pin"
                            placeholder="pin Code" required>
                    </div><br>
                    
                </div>
                <div class="col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                    <div class="form-group">
                        <label for="grossCollection">Address:</label>
                        <input type="text" class="form-control" id="address" name="address"
                            placeholder="Address" required>
                    </div><br>
                    <div class="form-group">
                        <label for="releaseYear">E-Mail:</label>
                        <input type="text" class="form-control" id="mail" name="mail" placeholder="E-mail"
                            required>
                    </div><br>
                    <div class="form-group">
                        <label for="director">Doctor Name:</label>
                        <input type="text" class="form-control" id="doctor" name="doctor"
                            placeholder="Enter doctor's name" required>
                    </div><br>
                    <div class="form-group">
                        <label for="producer">Symptoms:</label>
                        <input type="text" class="form-control" id="Symptoms" name="Symptoms"
                            placeholder="Symptoms" required>
                    </div><br>
                    
                </div>
            </div>
            <div class="text-center">
                <button type="submit" class="btn btn-warning a">Save</button>
                <button type="reset" class="btn btn-secondary">Cancel</button>
            </div>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>